1.Escreva uma função que retorne se um dado dois valores ela retorna a
média aritmética. 

Float media (float a, float b):
float media_num (float a, float b, float resul){
 resul = (a + b) / 2;
 return resul;
}
int main(){
 float nota_1, nota_2, media;
 printf("Digite a P1: \n");
 scanf("%f", &nota_1);
 printf("Digite a P2: \n");
 scanf("%f",&nota_2);
 media = media_num (nota_1, nota_2, 0 );
 printf("Media é: %f\n",media);
 return 0;
}

2. Escreva uma função que dado um número retorne o dobro deste
número. 

float dobro (float a):
float dobro_num (float a){
 a = a*2;
 return a;
}
int main(){
float num_1, num_2;
printf("Digite um número:\n");
scanf("%f", &num_1);
num_2 = dobro_num (num_1);
printf("O dobro de %f é: %f", num_1, num_2);
return 0;
}


3. Escreva uma função que dado dois números retorne o maior.

int maior (int x, int y);
int maior_num (int a, int b){
 if (a > b) {
 return a;
}
 else{
 return b;
}
}
int main(){
int x, y, resul;
 printf("Digite o primeiro valor:\n");
 scanf("%d", &x);
 printf("Digite o segundo valor:\n");
 scanf("%d", &y);
 resul = maior_num (x, y);
 printf("O maior número é: %d\n", resul);
return 0;
}

4. Escreva uma função que dado dois números retorne o menor.
numero(int x, int y) ;
int menor_num (int a, int b){
 if (a > b) {
 return b;
}
 else{
 return a;
}
}
int main(){
int x, y, resul;
 printf("Digite o primeiro valor:\n");
 scanf("%d", &x);
 printf("Digite o segundo valor:\n");
 scanf("%d", &y);
 resul = menor_num (x, y);
 printf("O menor número é: %d\n", resul);
return 0;
}

5 Escreva uma função que dado três números retorne o maior. int maior
(int a, int b, int c):
int maior_num (int a, int b, int c){
 int maior = a;
 if (maior < b){
 maior = b;
 }
 if (maior < c){
 maior = c;
 }
return maior;
}
int main(){
 int a, b, c, x;
 printf("Digite o pimeiro Número: ");
 scanf("%d", &a);
 printf("Digite o segundo Número: ");
 scanf("%d", &b);
 printf("Digite o pimeiro terceiro: ");
 scanf("%d", &c);
 x = maior_num(a,b,c);

 printf("Maior Número: %d", x);
 return 0;
}

6 Escreva uma função que retorne se um dado número é par (verdadeiro
ou falso). int ehPar (int n):
int par_num (int a){
 if (a % 2 == 0){
 return printf("VERDADEIRO");
 }
 else {
 return printf("FALSO");
 }
}

int main(){
 int n, par;
 printf("Digite número:");
 scanf("%d", &n);
 par = par_num(n);
return 0;
}
7 Escreva uma função que retorne a somatoria de 1 até um dado
numero. Exemplo somatorio (4) é igual a 1 + 2 + 3 + 4 = 10. int somatorio
(int n):
int FAT (int x){
 int s = 0, i = 0;
 while (i < x){
 i = i + 1;
 s = s + i;
 printf("%d\n", i);
 }
 return s;
}
int main(){
 int n, fat_1;
 printf("Digite um Número: ");
 scanf("%d", &n);
 fat_1 = FAT(n);
 printf("Somatorio de %d é: %d", n, fat_1);
return 0;
}
8. Escreva uma função que retorne a produto de 1 até um dado número.
Exemplo produto (4) é igual a 1 * 2 * 3 * 4 = 24. int produto (int n):
int FAT (int x){
 int s = 1, i = 0;
 while (i < x){
 i = i + 1;
 s = s * i;
 printf("%d\n", i);
 }
 return s;
}
int main(){
 int n, fat_1;
 printf("Digite um Número: ");
 scanf("%d", &n);
 fat_1 = FAT(n);
 printf("Produto de %d é: %d", n, fat_1);
return 0;
}
9. Escreva uma função que retorne o fatorial de um dado número.
Exemplo fat (4) é igual a 4 *3 *2 *1 = 24. int fat (int n);
int FAT (int x){
 int f = 1, i;
 for(i = x; i > 0; i--){
 f = f * i;
 printf("%d\n", i);
 }
 return f;
}
int main(){
 int n, fat_1;
 printf("Digite um Número: ");
 scanf("%d", &n);
 fat_1 = FAT(n);

 printf("Fatorial de %d é: %d", n, fat_1);
return 0;
}
10 Escreva uma função que retorne se um dado número é primo. int é
Primo (int n):
int num_primo(int n){
 int cont= 0, i;
 for(i = 2; i<= n / 2; i++){
 if (n % i == 0){
 cont++;
 break;
 }
 }
 if (cont == 0)
 printf("O Número %d é primo:", n);
 else
 printf("O Número %d não é primo:", n);
 return 0;
}
int main(){
 int n_1, resul;
 printf("Digite um para saber se ele é primo: ");
 scanf("%d", &n_1);
 resul = num_primo(n_1);
 return 0;
}
